# JGraphcetX

./: .gitignore  pom.xml
src/main/java/com/beetlkhi/grafcet/display/: Test.java
src/main/resources/: jgrafcetxTest.xml
src/test/: Test.java
